{
  "name": "rules-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env ES_INDEX_NAME=article_status ES_INDEX_TYPE=article_status node index",
    "v2_status": "node index",
    "custome": "ES_INDEX_NAME=<<name>> ES_INDEX_TYPE=<<name>> ES_PORT=<<es_port>> ES_REMOTE=<<ip_remote>> node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
