{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.1.1",
    "jsdom": "^15.1.1",
    "katex": "^0.10.2",
    "mathjax-node": "^2.1.1",
    "mathjax-node-page": "^3.2.0",
    "mathjax-node-svg2png": "^2.0.0",
    "node-fetch": "^2.6.0",
    "sharp": "^0.22.1",
    "tree-model": "^1.0.7"
  }
}
